{
  "name": "drupal/league_oauth_login",
  "type": "drupal-module",
  "description": "League Oauth login",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/league_oauth_login",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/leage_oauth_login",
    "source": "http://cgit.drupalcode.org/leage_oauth_login"
  },
  "require": {
    "drupal/externalauth": "*",
    "league/oauth2-client": "^2.0",
    "league/oauth2-github": "^2.0",
    "omines/oauth2-gitlab": "^3.1",
    "php": ">=8.0"
  }
}
