league_oauth_login_provider:
  type: config_object
  label: 'Provider settings'
  mapping:
    clientId:
      type: string
      label: 'clientId'
    clientSecret:
      type: string
      label: 'clientSecret'
    redirectUri:
      type: string
      label: 'redirectUri'
